<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/img/tarot.png" rel="shortcut icon" type="image/x-icon" />
    <title>Search Engine</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #e5e3dc;
        }

        h1 {
            margin-top: 2%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* Adjust this based on your layout preference */
            align-items: stretch;
            /* This ensures equal height */
            margin-top: 20px;
        }

        /* .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: flex;
            flex-direction: column;
        } */

        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
            transition: transform 0.3s ease;
            /* Add transition to the default state as well */
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            flex: 1;
            /* This ensures the content takes up remaining space */
            padding: 16px;
            display: flex;
            flex-direction: column;
        }

        .card-content h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .card-content p {
            color: #666;
            font-size: 12px;
            line-height: 1.3;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: auto;
            /* This aligns the button to the bottom */
            color: #fff;
        }

        /* .btn {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 10px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        } */

        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }

        .card-content h3 .highlight,
        .card-content p .highlight {
            color: blue;
            /* Change this to the desired color */
            font-weight: bold;
            /* Optionally, you can make the text bold */
        }

        /* .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        } */

        .btn.back-btn {
            font-size: large;
            text-decoration: none;
            color: #333;
            /* background-color: #333; */
            padding: 8px 16px;
            border-radius: 4px;
            margin-right: 10px;
            /* Add some margin to separate the link from the search box */
        }

        .btn.back-btn:hover {
            /* background-color: #555; */
            color: blue;
        }

        .searchform {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Add this line to center the search box horizontally */
            margin: 0;
        }

        .searchform label,
        .searchform input {
            color: #737373;
            vertical-align: middle;
        }

        .searchform label {
            margin-right: .5em;
        }

        .searchform input[type=search] {
            font: 1em/1.618 Open Sans, Arial, Sans-serif;
            border: .125em solid #737373;
            border-width: 0 0 3px;
            background-color: transparent;
            padding: .1875em .375em;
            width: 60%;
        }

        .searchform input[type=search]:focus {
            border-color: #000000;
            color: #000000;
            outline: 0;
        }

        .svg-icon {
            display: inline-block;
            vertical-align: middle;
        }


        .highlight {
            color: blue;
            font-weight: bold;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .filter-buttons button {
            margin: 0 10px;
            padding: 8px 16px;
            border: 1px solid #333;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .filter-buttons button.active {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="header-container">
        <a href="{{ url_for('index') }}" class="btn back-btn">AstroSage 101</a>
        <div class="input">
            <form class="clearfix searchform" method="GET" action="{{ url_for('search') }}">
                <label for="search-box">
                    <span class="fa fa-search fa-flip-horizontal fa-2x"></span>
                </label>
                <input type="search" placeholder="Type to search..." id="search-box" class="form-control"
                    name="keyword">
            </form>
        </div>
    </nav>

    <div class="filter-buttons">
        <button class="button-value" onclick="filterResults('all')">All</button>
        <button class="button-value" onclick="filterResults('author')">Author</button>
        <button class="button-value" onclick="filterResults('created')">Created</button>
    </div>

    <h1>You searched for the word "<b>{{ keyword }}</b>"</h1>

    <div class="card-container">
        {% for doc in hits %}
        <div class="card">
            <img src="{{ doc['picture_src'] }}" alt="Article Image">
            <div class="card-content">
                <h3>{{ doc['name'] | highlight(keyword) | safe }}</h3>
                <p>{{ doc['description'] | highlight(keyword) | safe }}</p>
                <p><b>{{ doc['author'] }}</b></p>
                <p>{{ doc['created'] }}</p>
                <button class="btn show-modal">
                    <span class="overlay">Read More</span>
                </button>
            </div>
        </div>
        {% endfor %}
    </div>

    <footer aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_no!=1 %}
            <li class="page-item">
                <a class="page-link" href="?keyword={{ keyword }}&page=1">First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a>
            </li>
            {% endif %}
            {% if page_total!=1 %}
            <li class="page-item active">
                <a class="page-link " href="#">{{ page_no }}</a>
            </li>
            {% endif %}
            {% if page_no<page_total %} <li class="page-item">
                <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</li>
                    <li class="page-item">
                        <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link"
                            href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                    {% endif %}
        </ul>
    </footer>

    <!-- Script for filter -->
    <script>
        function filterResults(value) {
            // Button class code
            let buttons = document.querySelectorAll(".button-value");
            buttons.forEach((button) => {
                if (value.toUpperCase() === button.innerText.toUpperCase()) {
                    button.classList.add("active");
                } else {
                    button.classList.remove("active");
                }
            });

            // Select all cards
            let elements = document.querySelectorAll(".card");
            elements.forEach((element) => {
                if (value === "all") {
                    element.classList.remove("hide");
                } else {
                    if (element.classList.contains(value)) {
                        element.classList.remove("hide");
                    } else {
                        element.classList.add("hide");
                    }
                }
            });
        }
    </script>
</body>

</html>